catalog.rolls.products = https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla?sushi_typ[0]=roll&sushi_typ[operation]=union
catalog.products = https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla